<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Services</title>
    <link rel="stylesheet" href="../css/header.css" />
    <link rel="stylesheet" href="services.css" />
  </head>
  <body>
    <div class="nav">
      <div class="nav-lft">
        <h1>SANGEETA</h1>
      </div>
      <div class="nav-rght">
        <div class="nav-rght-l">
          <a href="#">Home</a><a href="#about">About</a
          ><a href="#serv-heading"> Services</a><a href="#">Achievement</a
          ><a href="#contact-us">Contact</a><a href="#"> Testimonial</a>
        </div>
        <div class="nav-menu">
          <img
            class="menu"
            onclick="menuBar()"
            src="../medias/bars-solid.svg"
            alt=""
          />
          <img
            class="rm-menu"
            onclick="removeMenu()"
            src="../medias/incorrect.png"
            alt=""
          />
        </div>
      </div>
    </div>
    <div class="serv-con1"></div>
    <script src="../js/header.js"></script>
  </body>
</html>
